server {
    listen 80;
    server_name exploreit-mk.online;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  exploreit-mk.online;

    ssl_certificate /etc/letsencrypt/live/exploreit-mk.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exploreit-mk.online/privkey.pem;

    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_prefer_server_ciphers on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

