
## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/explore_it_db
spring.datasource.url=jdbc:postgresql://wp-db:5432/explore_it_db
spring.datasource.username=explore_it
spring.datasource.password=explore_it123

server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123
server.ssl.key-alias=backend

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#chatGPT obsesses over these, but they don't exist:
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1