#server.port=9090

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=tomcat

spring.profiles.active=prod

#server.servlet.session.timeout=60m
#server.servlet.session.cookie.name=e-shop


spring.mvc.hiddenmethod.filter.enabled=true
